{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "lib": ["ES2017", "ES7", "ES6", "DOM"],
      "strict": true,
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "baseUrl": "./",
      "outDir": "./dist",
      "typeRoots": ["node_modules/@types"],
      "esModuleInterop": true,
      "sourceMap": false,
      "declaration": false,
      "noEmitOnError": true,
      "jsx": "react"
    },
    "include": ["src/*.ts","src/*.tsx"],
    "exclude": ["node_modules", "dist"]
}
  